#!/system/bin/sh

cat << CTAG
{
    name:MULTICORE,
    elements:[
	{ SPane:{
		title:"HMP Thresholds up/down ratios for task migrating",
		description:"Adjust HMP ratios for up/down scaling for tasks migrating between A53 LITTLE cores and A72 BIG cores. Higher up-threshold values use less battery because use more of the power efficient Little cores."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Profile",
		description:"Select your profile for HMP thresholds.\n",
		default:$(echo "$(/res/synapse/actions/tuning hmp)"),
		action:"tuning hmp",
		values:[Default, Performance, Stock,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:[
					"hmp /sys/kernel/hmp/up_threshold",
					"hmp /sys/kernel/hmp/down_threshold"
				],
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"HMP UP Thresholds",
		description:"Min load required for migrating tasks to the faster A72 big cores.\n",
		min:1, max:1000, unit:"", step:1,
		default:$(cat /sys/kernel/hmp/up_threshold),
		action:"hmp /sys/kernel/hmp/up_threshold"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"HMP DOWN Thresholds",
		description:"Max load allowed for tasks migrating to the slower A53 little cores.\n",
		min:1, max:512, unit:"", step:1,
		default:$(cat /sys/kernel/hmp/down_threshold),
		action:"hmp /sys/kernel/hmp/down_threshold"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"HMP UP / DOWN Hysteresis",
		description:"Maximum total capacity difference in percentage to enact scheduler power migration."
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"HMP UP Perf Hysteresis",
		description:"Lower = faster migration response (more battery drain).\n",
		min:1, max:1000, unit:"", step:1,
		default:$(cat /sys/kernel/hmp/up_perf_hysteresis),
		action:"generic /sys/kernel/hmp/up_perf_hysteresis"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"HMP DOWN Perf Hysteresis",
		description:"Lower = faster migration response (more battery drain).\n",
		min:1, max:1000, unit:"", step:1,
		default:$(cat /sys/kernel/hmp/down_perf_hysteresis),
		action:"generic /sys/kernel/hmp/down_perf_hysteresis"
        }},
	{ SSpacer:{
		height:1
	}},
        { SPane:{
                title:"Power Aware Scheduling",
                description:"Power aware scheduling is a CPU capacity managing 'power scheduler' which lives by the side of the existing process scheduler. Its role is to monitor the system load and decide which CPUs that should be available to the process scheduler. It will basically attempt to “pack” small tasks into the “leftmost” CPU cores (ie. starting cpu0) to keep the other CPU cores as idle as possible, instead of spreading them evenly across all online cores. Theoretically this should increase power efficiency, with a very small cost to performance."
        }},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"PEWQ (Power-Efficient Workqueues)",
		description:"Enable or disable PEWQ will help to reduce power consumption at the cost of slight performance overhead. By enabling this, PEWQ are used for unbound scheduled work to save load on sibling CPU cores and queuing work on CPU 0."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable PEWQ",
		description:" ",
		default:Y,
		action:"generic /sys/module/workqueue/parameters/power_efficient",
		values:{
			N:"Disabled", Y:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
