#!/system/bin/sh

BB=/system/xbin/busybox;

cat << CTAG
{
    name:WAKELOCKS,
    elements:[
	{ SDescription:{
		description:"WARNING: Disabling of wakelocks may have unintended impact on various ROM features, apps or hardware. Leave them default if unsure."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Google Play Services Battery Drain Fix",
		description:"SystemUpdateService is basically Google's OTA update service, and when it detects that your phone need and update while running a Custom ROM, it fails and re-runs this check over and over again. It's this wakelock that drains your battery."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Google Play Services",
		description:"Enable to apply fix on every boot. If Disable, then REBOOT required for stock behaviour.\n",
		default:$(echo "$(/res/synapse/actions/devtools SystemUpdateService)"),
		action:"devtools SystemUpdateService",
		values:[Enabled, Disabled,]
	}},
	{ SSpacer:{
		height:1
	}},
			`if [ -f "/sys/module/wakeup/parameters/enable_sensorhub_wl" ] || [ -f "/sys/module/ssp_sensorhub/parameters/wl_sensorhub" ] || [ -f "/sys/module/ssp_sensorhub/parameters/enable_ssp_wl" ] || [ -f "/sys/module/ssp_iio/parameters/wl_ssp" ] || [ -f "/sys/module/sx9310/parameters/wl_grip" ] || [ -f "/sys/module/ssp_input/parameters/wl_motion" ] || [ -f "/sys/module/ssp_input/parameters/wl_pickup" ] || [ -f "/sys/module/ssp_sensorhub/parameters/wl_grip" ] || [ -f "/sys/module/ssp_sensorhub/parameters/wl_tilt" ] || [ -f "/sys/module/ssp_sensorhub/parameters/wl_prox" ]; then
				$BB echo '{ SPane:{
					title:"SensorHub",
					description:"WARNING: Disabling of wakelocks may have impact on various ROM features or apps such as S-Health & Google Fit.\n"
				}},'
				if [ -f "/sys/module/wakeup/parameters/enable_sensorhub_wl" ]; then
					SH=\`$BB cat /sys/module/wakeup/parameters/enable_sensorhub_wl\`
					$BB echo '{ SOptionList:{
						title:"SensorHub",
						description:"SensorHub Wakelock is one of the biggest wake sources. Disable for better deep sleep and less awake time. Enable for stock behavior.\n",
						default:'$SH',
						action:"generic sys/module/wakeup/parameters/enable_sensorhub_wl",
						values:{ Y:"Enabled", N:"Disabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/ssp_sensorhub/parameters/wl_sensorhub" ]; then
					SEN=\`$BB cat /sys/module/ssp_sensorhub/parameters/wl_sensorhub\`
					$BB echo '{ SSeekBar:{
						title:"ssp_sensorhub",
						description:"Default = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$SEN',
						action:"generic sys/module/ssp_sensorhub/parameters/wl_sensorhub"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "sys/module/wakeup/parameters/enable_ssp_wl" ]; then
					SSP=\`$BB cat /sys/module/wakeup/parameters/enable_ssp_wl\`
					$BB echo '{ SOptionList:{
						title:"SSP",
						description:"The SSP Wakelock is one of the biggest wake sources after Sensorhub. Disable for better deep sleep and less awake time. Enable for stock behavior.\n",
						default:'$SSP',
						action:"generic sys/module/wakeup/parameters/enable_ssp_wl",
						values:{ Y:"Enabled", N:"Disabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/ssp_iio/parameters/wl_ssp" ]; then
					SSP=\`$BB cat /sys/module/ssp_iio/parameters/wl_ssp\`
					$BB echo '{ SSeekBar:{
						title:"ssp_iio",
						description:"sig_motion_sensor, pickup_gesture, tilt_detector & proximity_sensor wakelock timeout controls.\n\nDefault = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$SSP',
						action:"generic sys/module/ssp_iio/parameters/wl_ssp"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/sx9310/parameters/wl_grip" ]; then
					GRIP=\`$BB cat /sys/module/sx9310/parameters/wl_grip\`
					$BB echo '{ SSeekBar:{
						title:"grip_sensor",
						description:"Default = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$GRIP',
						action:"generic sys/module/sx9310/parameters/wl_grip"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/ssp_input/parameters/wl_motion" ]; then
					MOTION=\`$BB cat /sys/module/ssp_input/parameters/wl_motion\`
					$BB echo '{ SSeekBar:{
						title:"sig_motion_sensor",
						description:"Default = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$MOTION',
						action:"generic sys/module/ssp_input/parameters/wl_motion"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/ssp_input/parameters/wl_pickup" ]; then
					PICKUP=\`$BB cat /sys/module/ssp_input/parameters/wl_pickup\`
					$BB echo '{ SSeekBar:{
						title:"pickup_gesture",
						description:"Default = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$PICKUP',
						action:"generic sys/module/ssp_input/parameters/wl_pickup"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/ssp_input/parameters/wl_grip" ]; then
					GRIP=\`$BB cat /sys/module/ssp_input/parameters/wl_grip\`
					$BB echo '{ SSeekBar:{
						title:"grip_sensor",
						description:"Default = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$GRIP',
						action:"generic sys/module/ssp_input/parameters/wl_grip"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/ssp_input/parameters/wl_tilt" ]; then
					TILT=\`$BB cat /sys/module/ssp_input/parameters/wl_tilt\`
					$BB echo '{ SSeekBar:{
						title:"tilt_detector",
						description:"Default = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$TILT',
						action:"generic sys/module/ssp_input/parameters/wl_tilt"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/ssp_input/parameters/wl_prox" ]; then
					PROX=\`$BB cat /sys/module/ssp_input/parameters/wl_prox\`
					$BB echo '{ SSeekBar:{
						title:"proximity_sensor",
						description:"Default = 1. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$PROX',
						action:"generic sys/module/ssp_input/parameters/wl_prox"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
			fi`
			`if [ -f "/sys/module/wakeup/parameters/enable_bcmdhd4359_wl" ] || [ -f "/sys/module/bcm_gps_spi/parameters/wl_divide_gps" ]; then
				$BB echo '{ SPane:{
					title:"GPS",
					description:" "
				}},'
				if [ -f "/sys/module/wakeup/parameters/enable_bcmdhd4359_wl" ]; then
					BCM=\`$BB cat /sys/module/wakeup/parameters/enable_bcm4773_wl\`
					$BB echo '{ SOptionList:{
						title:"bcm4773",
						description:"The bcmdhd4359 Wakelock (GPS chip) is one of the biggest wake sources after Sensorhub & SSP. Disable for better deep sleep and less awake time. Enable for stock behavior.\n",
						default:'$BCM',
						action:"generic sys/module/wakeup/parameters/enable_bcmdhd4359_wl",
						values:{ Y:"Enabled", N:"Disabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/bcm_gps_spi/parameters/wl_divide_gps" ]; then
					GPS=\`$BB cat /sys/module/bcm_gps_spi/parameters/wl_divide_gps\`
					$BB echo '{ SSeekBar:{
						title:"bcm4773_gps",
						description:"Default = 4. Stock = 2 (Higher = lower wake time)\n",
						unit:"",
						min:1,
						max:4,
						step:1,
						default:'$GPS',
						action:"generic sys/module/bcm_gps_spi/parameters/wl_divide_gps"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
			fi`
			`if [ -f "/sys/module/dhd/parameters/wl_divide" ]; then
				WIFI=\`$BB cat /sys/module/dhd/parameters/wl_divide\`
				$BB echo '{ SPane:{
					title:"Wireless",
					description:" "
				}},
					{ SSeekBar:{
						title:"wlan_rx & wlan_ctrl",
						description:"Default = 3. Stock = 1 (Higher = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$WIFI',
						action:"generic sys/module/dhd/parameters/wl_divide"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
			fi`
			`if [ -f "/sys/module/bcm4359/parameters/wl_divide_bt" ]; then
				BT=\`$BB cat /sys/module/bcm4359/parameters/wl_divide_bt\`
				$BB echo '{ SPane:{
					title:"Bluetooth",
					description:"Wakelock timeout for bluetooth to enter low power mode.\n"
				}},
					{ SSeekBar:{
						title:"bt_lpm",
						description:"Default = 2. Stock = 2 (Higher = lower wake time)\n",
						unit:"",
						min:2,
						max:4,
						step:1,
						default:'$BT',
						action:"generic sys/module/bcm4359/parameters/wl_divide_bt"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
			fi`
			`if [ -f "/sys/module/sec_battery/parameters/wl_polling" ] || [ -f "/sys/module/max77833_charger/parameters/wl_mains" ] || [ -f "/sys/module/max77833_charger/parameters/wl_wireless" ]; then
				$BB echo '{ SPane:{
					title:"Battery polling & max77833_charger_function",
					description:" "
				}},'
				if [ -f "/sys/module/sec_battery/parameters/wl_polling" ]; then
					MAINS=\`$BB cat /sys/module/sec_battery/parameters/wl_polling\`
					$BB echo '{ SSeekBar:{
						title:"Battery polling",
						description:"Default = 5. Stock = 5 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:5,
						step:1,
						default:'$MAINS',
						action:"generic sys/module/sec_battery/parameters/wl_polling"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/max77833_charger/parameters/wl_mains" ]; then
					MAINS=\`$BB cat /sys/module/max77833_charger/parameters/wl_mains\`
					$BB echo '{ SSeekBar:{
						title:"Mains charging",
						description:"Default = 3. Stock = 3 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:3,
						step:1,
						default:'$MAINS',
						action:"generic sys/module/max77833_charger/parameters/wl_mains"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/max77833_charger/parameters/wl_wireless" ]; then
					WL=\`$BB cat /sys/module/max77833_charger/parameters/wl_wireless\`
					$BB echo '{ SSeekBar:{
						title:"Wireless charging",
						description:"Default = 7. Stock = 7 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:7,
						step:1,
						default:'$WL',
						action:"generic sys/module/max77833_charger/parameters/wl_wireless"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
			fi`
			`if [ -f "/sys/module/certify_hall/parameters/wl_hall" ]; then
				HALL=\`$BB cat /sys/module/certify_hall/parameters/wl_hall\`
				$BB echo '{ SPane:{
					title:"Hall sensor flip cover detect status",
					description:" "
				}},
					{ SSeekBar:{
						title:"certify_cover_detect",
						description:"Default = 5. Stock = 5 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:5,
						step:1,
						default:'$HALL',
						action:"generic sys/module/certify_hall/parameters/wl_hall"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
			fi`
			`if [ -f "/sys/module/sec_nfc/parameters/wl_nfc" ] || [ -f "/sys/module/pn547/parameters/wl_nfc" ]; then
				$BB echo '{ SPane:{
					title:"NFC",
					description:" "
				}},'
				if [ -f "/sys/module/sec_nfc/parameters/wl_nfc" ]; then
					NFC_SEC=\`$BB cat /sys/module/sec_nfc/parameters/wl_nfc\`
					$BB echo '{ SSeekBar:{
						title:"NFC",
						description:"Default = 2. Stock = 2 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:2,
						step:1,
						default:'$NFC_SEC',
						action:"generic sys/module/sec_nfc/parameters/wl_nfc"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/pn547/parameters/wl_nfc" ]; then
					NFC_PN=\`$BB cat /sys/module/pn547/parameters/wl_nfc\`
					$BB echo '{ SSeekBar:{
						title:"NFC",
						description:"Default = 2. Stock = 2 (Lower = lower wake time)\n",
						unit:"",
						min:1,
						max:2,
						step:1,
						default:'$NFC_PN',
						action:"generic sys/module/pn547/parameters/wl_nfc"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
			fi`
			`if [ -f "/sys/module/snd_soc_noble_arizona/parameters/wl_arizona" ]; then
				VWU=\`$BB cat /sys/module/snd_soc_noble_arizona/parameters/wl_arizona\`
				$BB echo '{ SPane:{
					title:"Voice Wakeup",
					description:" "
				}},
					{ SSeekBar:{
						title:"voicewakeup",
						description:"Default = 5000. Stock = 5000 (Lower = lower wake time)\n",
						unit:"",
						min:1000,
						max:5000,
						step:1000,
						default:'$VWU',
						action:"generic sys/module/snd_soc_noble_arizona/parameters/wl_arizona"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
			fi`
			`if [ -f "/sys/module/wacom_i2c/parameters/wl_divide_pen" ]; then
				PEN=\`$BB cat /sys/module/wacom_i2c/parameters/wl_divide_pen\`
				$BB echo '{ SPane:{
					title:"Pen detect",
					description:" "
				}},
					{ SSeekBar:{
						title:"wacom_pen_detect",
						description:"Default = 10. Stock = 10 (Higher = lower wake time)\n",
						unit:"",
						min:10,
						max:20,
						step:1,
						default:'$PEN',
						action:"generic sys/module/wacom_i2c/parameters/wl_divide_pen"
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
			fi`
			`if [ -f "/sys/module/wakeup/parameters/enable_lli_pm_wl" ] || [ -f "/sys/module/wakeup/parameters/enable_radio_interface_wl" ] || [ -f "/sys/module/wakeup/parameters/enable_umts_ipc0_wl" ] || [ -f "/sys/module/wakeup/parameters/enable_power_manager_service_wl" ]; then
				$BB echo '{ SPane:{
					title:"Wakeup Sources",
					description:"Disable wakeup sources to reduce wake locks. Leave them enabled if unsure.\n"
				}},'
				if [ -f "/sys/module/wakeup/parameters/enable_lli_pm_wl" ]; then
					LLI_PM=\`$BB cat /sys/module/wakeup/parameters/enable_lli_pm_wl\`
					$BB echo '{ SOptionList:{
						title:"lli_pm",
						description:" ",
						default:'$LLI_PM',
						action:"generic sys/module/wakeup/parameters/enable_lli_pm_wl",
						values:{ Y:"Enabled", N:"Disabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/wakeup/parameters/enable_radio_interface_wl" ]; then
					RAD=\`$BB cat /sys/module/wakeup/parameters/enable_radio_interface_wl\`
					$BB echo '{ SOptionList:{
						title:"radio-interface",
						description:" ",
						default:'$RAD',
						action:"generic sys/module/wakeup/parameters/enable_radio_interface_wl",
						values:{ Y:"Enabled", N:"Disabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/wakeup/parameters/enable_umts_ipc0_wl" ]; then
					UMTS=\`$BB cat /sys/module/wakeup/parameters/enable_umts_ipc0_wl\`
					$BB echo '{ SOptionList:{
						title:"umts_ipc0",
						description:" ",
						default:'$UMTS',
						action:"generic sys/module/wakeup/parameters/enable_umts_ipc0_wl",
						values:{ Y:"Enabled", N:"Disabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
				if [ -f "/sys/module/wakeup/parameters/enable_power_manager_service_wl" ]; then
					PS=\`$BB cat /sys/module/wakeup/parameters/enable_power_manager_service_wl\`
					$BB echo '{ SOptionList:{
						title:"PowerManagerService.WakeLocks",
						description:" ",
						default:'$PS',
						action:"generic sys/module/wakeup/parameters/enable_power_manager_service_wl",
						values:{ Y:"Enabled", N:"Disabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:1
					}},'
				fi
			fi`
    ]
}
CTAG
