#!/system/bin/sh

cat << CTAG
{
    name:"CPU GOV",
    elements:[
	{ SPane:{
		title:"CPU Governor",
		description:"The CPU governor determines how the CPU behaves in response to changes in workload."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Current governor",
		description:"Set your governor for BOTH A57 & A53 cores.\n",
		default:$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor),
		action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[
`
			for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
				echo "\"$GOVERNOR\","
			done
`
		],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:[
					"/sys/devices/system/cpu/cpu4/cpufreq",
					"/sys/devices/system/cpu/cpu0/cpufreq"
				],
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:[
					"/sys/devices/system/cpu/cpu4/cpufreq",
					"/sys/devices/system/cpu/cpu0/cpufreq"
				],
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Interactive Governor Tuning",
		description:"WARNING: Set Interactive governor BEFORE changing profiles to prevent display errors !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Interactive Load",
		refresh:500,
		action:"live Live_interactive"
	}},
	{ SOptionList:{
		title:"A53 Profile",
		description:"Select your profile for CPU Interactive governor.\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_L)"),
		action:"tuning interactive_L",
		values:[Default, Performance, Battery,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu0/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"A57 Profile",
		description:"Select your profile for CPU Interactive governor.\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_b)"),
		action:"tuning interactive_b",
		values:[Default, Performance, Battery,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Turbo Mode",
		description:"Forces the use of the big cores over LITTLE ones for increased UI responsiveness at the expense of power efficiency.\n\nWARNING: REBOOT is required if you DISABLE at ANY TIME !!\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_turbo)"),
		action:"tuning interactive_turbo",
		values:[Disabled, Enabled,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Reboot Device",
		action:"devtools reboot"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
