#!/system/bin/sh

cat << CTAG
{
    name:"A72 CPU",
    elements:[
	{ SLiveLabel:{
		title:"A72 big Cores live frequency",
		refresh:500,
		action:"live LiveCPUFrequency_big"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"A72 big Cores Frequency Scaling",
		description:"Note: For protection of device hardware, frequencies may be temporarily limited by Samsung thermal throttling."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"WARNING: Not all frequencies outside defaults may be stable for your device!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"A72 big Cores MAX frequency",
		description:"Set the maximum frequency the CPU scales up to.\n",
		default:2600000,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster1_freq_table); do
				LABEL=$(($FREQ / 1000))
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"A72 big Cores MIN frequency",
		description:"Set the minimum frequency the CPU scales down to.\n",
		default:728000,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster1_freq_table); do
				LABEL=$(($FREQ / 1000))
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
