#!/system/bin/sh

cat << CTAG
{
    name:SECURITY,
    elements:[
	{ SPane:{
		title:"KNOX",
		description:"Disabling will prevent Samsung security feature and allow some apps to run outside the secure container. KEEP DISABLED !! More info: <a href='https://www.samsungknox.com/en/products/knox-workspace/technical'>KNOX Workspace </a>. In addition, some annoying security related warnings will also be prevented from running in the back-ground."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"Set Disabled or Enabled and then apply, NO_ACTION will automatically be set so Synapse will complete loading faster every boot. KNOX and other related processes will still be Disabled or Enabled as set by the User."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"NOTE: This process can take ~1 minute and device may be UNRESPONSIVE during this time, PLEASE WAIT for the process to finish !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Disable KNOX",
		description:" ",
		default:$(echo "$(/res/synapse/actions/security knox_security)"),
		action:"security knox_security",
		values:[NO_ACTION, Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"SELinux (Security-Enhanced Linux)"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Status",
		description:"",
		refresh:3000,
		action:"live selinux_status"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
