#!/system/bin/sh

cat << CTAG
{
    name:"BUS",
    elements:[
	{ SPane:{
		title:"HPM Voltage Control",
        }},
	{ SSeekBar:{
		title:"Memory Bus HPM voltage margin",
		description:"Set the maximum voltage margin the APM undervolts down to.\n",
		default:$(cat /sys/kernel/debug/mailbox/mif_cl_margin),
		action:"generic /sys/kernel/debug/mailbox/mif_cl_margin",
		unit:" µV", weight:6250.0, min:0, step:1, max:10
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"Memory Bus Voltage control",
		description:"Voltage supplied to the CCI and memory controllers.\n" }},
`
while read -r FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$(($FREQ / 1000))' MHz", default:'"$VOLT"', '
		echo 'action:"mifvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:900000, step:6250 }}, '
done < /sys/class/devfreq/exynos7-devfreq-mif/volt_table
`
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"Internal Bus",
		description:"Voltage supplied to the internal auxiliary IP blocks, such as the hardware video decoders, the scaling blocks, the display controllers, and the MMC controllers.\n" }},
`
while read -r FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$(($FREQ / 1000))' MHz", default:'"$VOLT"', '
		echo 'action:"intvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:900000, step:6250 }}, '
done < /sys/class/devfreq/exynos7-devfreq-int/volt_table
`
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"Image Signal Processor",
		description:"Voltage supplied to the ISP power plane.\n" }},
`
while read -r FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$(($FREQ / 1000))' MHz", default:'"$VOLT"', '
		echo 'action:"ispvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:900000, step:6250 }}, '
done < /sys/class/devfreq/exynos7-devfreq-isp/volt_table
`
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
