#!/system/bin/sh

cat << CTAG
{
    name:"A53 CPU",
    elements:[
	{ SLiveLabel:{
		title:"A53 LITTLE Cores live frequency",
		refresh:500,
		action:"live LiveCPUFrequency_LITTLE"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"A53 LITTLE Cores Frequency Scaling"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"WARNING: Not all frequencies outside defaults may be stable for your device!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"A53 LITTLE Cores MAX frequency",
		description:"Set the maximum frequency the CPU scales up to.\n",
		default:1500000,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/ren_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				LABEL=$(($FREQ / 1000))
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"A53 LITTLE Cores MIN frequency",
		description:"Set the minimum frequency the CPU scales down to.\n",
		default:400000,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				LABEL=$(($FREQ / 1000))
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
