#!/system/bin/sh

cat << CTAG
{
    name:LOGS,
    elements:[
	{ SDescription:{
		description:"To report any issue with the kernel, you should share the zip file of logs created by using below button. This will put logcat, dmesg, last_kmsg & other relevant information into one zip file which will be used only for debug purposes."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save All Logs",
		action:"log alllogs"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
