# Busybox 
if [ -e /su/xbin/busybox ]; then
	BB=/su/xbin/busybox;
else if [ -e /sbin/busybox ]; then
	BB=/sbin/busybox;
else
	BB=/system/xbin/busybox;
fi;
fi;

case $1 in

asv)
  $BB echo "$(cat /sys/kernel/debug/asv_summary)"
  ;;

version)
  $BB echo "$(uname -r)"
  ;;

build)
  $BB echo "$(getprop ro.build.PDA)"
  ;;

android_version)
  $BB echo "$(getprop ro.build.version.release)"
  ;;

date)
  $BB echo "$(getprop ro.build.date)"
  ;;

baseband)
  $BB echo "$(getprop gsm.version.baseband)"
  ;;

bootloader)
  $BB echo "$(getprop ro.bootloader)"
  ;;

ramdisk)
  $BB echo $(grep "ro.bootimage.build.fingerprint" /default.prop) | cut -d":" -f2
  ;;

busybox_version)
  $BB echo "$(busybox | head -1)"
  ;;

su_version)
  $BB echo "SuperSU app: $(dumpsys package eu.chainfire.supersu | grep versionName | cut -d"=" -f2)@nbinary: $(su -v)"
  ;;

serial)
  P=/efs/FactoryApp/serial_no;

  if [ -f $P ]; then
	$BB echo "$(cat $P)"
  else
	$BB echo "$(getprop ro.boot.serialno)"
  fi;
  ;;

esac;
