# Busybox 
if [ -e /su/xbin/busybox ]; then
	BB=/su/xbin/busybox;
else if [ -e /sbin/busybox ]; then
	BB=/sbin/busybox;
else
	BB=/system/xbin/busybox;
fi;
fi;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

P=/proc/sys/vm/drop_caches;

if [ -f "$1" ]; then
	if [[ ! -z "$2" ]]; then
		$BB echo "$2" > "$1";
		DC=$($BB cat $P);
		
		if [ "$2" -eq 1 ] && [ "$DC" -ne 3 ]; then
			$BB sync;
			$BB echo 3 > $P 2> /dev/null;
		fi
	fi;
	
	V=$($BB cat "$1" 2> /dev/null);
		
	if [ -z "$V" ]; then $BB echo 0; else $BB echo "$V"; fi;
else
	$BB echo "0";
fi;
