if [ -f $1 ]; then
	if [[ ! -z $2 ]]; then
		BB=/sbin/busybox;
		SWAP=/dev/block/zram0;
		RESET=/sys/devices/virtual/block/zram0/reset;

		ZRAM=`$BB cat /sys/devices/virtual/block/zram0/disksize`
		$BB swapoff $SWAP > /dev/null 2>&1;
		$BB echo "1" > $RESET 2> /dev/null;
		$BB echo $2 > $1 2> /dev/null;

		if [ $ZRAM -gt 0 ]; then
			$BB echo $ZRAM > /sys/devices/virtual/block/zram0/disksize;
			$BB mkswap $SWAP > /dev/null 2>&1;
			$BB swapon $SWAP > /dev/null 2>&1;
		fi;
	fi;

	$BB echo $($BB cat $1 | $BB sed -n -e '/\[[^]]/s/^[^[]*\[\([^]]*\)].*$/\1/p');
fi;
