#!/system/bin/sh

cat << CTAG
{
    name:LED,
    elements:[
	{ SPane:{
		title:"LED",
		description:"NOTE: 3rd party apps may override controls."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable LED Notifications",
		description:"Enable or disable all LED notifications ! Default is Enabled.\n",
		default:0,
		action:"generic /sys/class/sec/led/led_always_disable",
		values:{
			0:"Enabled", 1:"Disable"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"LED Notification Delay",
		description:"Control LED delay for missed notifications."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Delay ON",
		description:"Divider for delay ON. (no on time = 0 / default = 0.5)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:3000,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_delay_on),
		action:"generic /sys/class/sec/led/led_notification_delay_on"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Delay OFF",
		description:"Divider for delay OFF. (no off time = 0 / default = 5)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:10000,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_delay_off),
		action:"generic /sys/class/sec/led/led_notification_delay_off"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"LED Fade-in/out Time Period",
		description:"Control LED fade-in/out time period for missed notifications.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"LED Fade Control",
		description:" ",
		default:0,
		action:"generic /sys/class/sec/led/led_notification_ramp_control",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-in",
		description:"Sets the time period of the rising slope. (no fade-in time = 0 / default = 0.8)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:1900,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_ramp_up),
		action:"generic /sys/class/sec/led/led_notification_ramp_up"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-out",
		description:"Sets the time period of the falling slope. (no fade-out time = 0 / default = 1)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:1900,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_ramp_down),
		action:"generic /sys/class/sec/led/led_notification_ramp_down"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Test"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Test Notification",
		action:"led 3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Stop Notification",
		action:"led 0"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
