#!/system/bin/sh

cat << CTAG
{
    name:"BUS",
    elements:[
	{ SPane:{
		title:"HPM Voltage Control"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Memory Bus HPM Voltage Margin",
		description:"Set the maximum voltage margin the APM undervolts down to.\n",
		default:$(cat /sys/kernel/debug/mailbox/mif_cl_margin),
		action:"generic /sys/kernel/debug/mailbox/mif_cl_margin",
		unit:" µV", weight:6250.0, min:0, step:1, max:10
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Memory Bus Voltage Control",
		description:"Voltage supplied to the CCI and memory controllers."
	}},
	{ SSpacer:{
		height:1
	}},
`
	while read -r FREQ VOLT; do
		echo '{ SSeekBar:{'
			echo 'title:"'$(($FREQ / 1000))' MHz", description:'" "', default:'"$VOLT"', '
			echo 'action:"mifvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:900000, step:6250 }}, '
		echo '{ SSpacer:{ height:1 }},'
	done < /sys/class/devfreq/17000010.devfreq_mif/volt_table
`
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Internal Bus",
		description:"Voltage supplied to the internal auxiliary IP blocks, such as the hardware video decoders, the scaling blocks, the display controllers, and the MMC controllers."
	}},
	{ SSpacer:{
		height:1
	}},
`
	while read -r FREQ VOLT; do
		echo '{ SSeekBar:{'
			echo 'title:"'$(($FREQ / 1000))' MHz", description:'" "', default:'"$VOLT"', '
			echo 'action:"intvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:900000, step:6250 }}, '
		echo '{ SSpacer:{ height:1 }},'
	done < /sys/class/devfreq/17000020.devfreq_int/volt_table
`
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Image Signal Processor",
		description:"Voltage supplied to the ISP power plane."
	}},
`
	while read -r FREQ VOLT; do
		echo '{ SSeekBar:{'
			echo 'title:"'$(($FREQ / 1000))' MHz", description:'" "', default:'"$VOLT"', '
			echo 'action:"ispvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:900000, step:6250 }}, '
		echo '{ SSpacer:{ height:1 }},'
	done < /sys/class/devfreq/17000030.devfreq_disp/volt_table
`
	{ SSpacer:{
		height:1
	}},
	{ SPane:{ title:"Camera Bus",
		description:"Voltage supplied to the Cam power plane.\n" }},
`
	while read -r FREQ VOLT; do
		echo '{ SSeekBar:{'
			echo 'title:"'$(($FREQ / 1000))' MHz", description:'" "', default:'"$VOLT"', '
			echo 'action:"camvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:900000, step:6250 }}, '
		echo '{ SSpacer:{ height:1 }},'
	done < /sys/class/devfreq/17000040.devfreq_cam/volt_table
`
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
