# Wi-Fi init file

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chown system wifi /data/misc/wifi/wpa_supplicant.conf
    chown system wifi /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/wifi_share_profile 0771 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/log/ 0770 wifi system
    mkdir /data/media/wifi/ 0770 wifi system
    mkdir /data/media/wifi/log/ 0770 wifi system
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # for WIFI TRP/TIS
    mkdir /data/misc/conn 0771 system root
    chown system root /data/misc/conn/.psm.info
    chmod 0664 /data/misc/conn/.psm.info


    # for WIFI Antenna Selection
    chown system root /data/misc/conn/.ant.info
    chmod 0664 /data/misc/conn/.ant.info

    # for WIFI Version
    write /data/misc/conn/.wifiver.info 0
    chown system root /data/misc/conn/.wifiver.info
    chmod 0666 /data/misc/conn/.wifiver.info
	
    # for WIFI Antenna
    write /data/misc/conn/.wificable.info E
    chown system root /data/misc/conn/.wificable.info
    chmod 0666 /data/misc/conn/.wificable.info

    # for WIFI MEMDUMP
    write /data/misc/conn/.memdump.info 0
    chown system root /data/misc/conn/.memdump.info
    chmod 0666 /data/misc/conn/.memdump.info

    # for WIFI DONGLE EVENT LOG
    write /data/misc/conn/.logtrace.info 1
    chown system root /data/misc/conn/.logtrace.info
    chmod 0666 /data/misc/conn/.logtrace.info

    # for WIFI Cert
    chmod 0664 /data/misc/conn/.bustxglom.info
    chmod 0664 /data/misc/conn/.roamoff.info
    chmod 0664 /data/misc/conn/.frameburst.info
    chmod 0664 /data/misc/conn/.txbf.info
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info
    start macloader

on boot
    setprop wifi.interface wlan0

    # Pcie WiFi T-put setting
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus 00

service p2p_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -O/data/misc/wifi/sockets -N -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -I/system/etc/wifi/p2p_supplicant_overlay.conf -puse_p2p_group_interface=1 -puse_multi_chan_concurrent=1 -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -g@android:wpa_wlan0 -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# tiburona
# start for WiFi MFG (TestMode)
service mfgloader /system/bin/mfgloader
    class main
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    class main
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    disabled
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/misc/conn/.cid.info
    chmod 0664 /data/misc/conn/.cid.info
    chown system root /data/.rev
    chmod 0664 /data/.rev
# end of WiFi MFG (TestMode)

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled
