# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
    # Set stock CPU frequencies
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2496000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 728000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1586000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 442000

on property:sys.boot_completed=1
    start kernelinit
    start sysinit
    start wakelock

service kernelinit /sbin/kernelinit.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled
    
service sysinit /sbin/sysinit.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service wakelock /sbin/wakelock.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled
