# Busybox 
if [ -e /su/xbin/busybox ]; then
	BB=/su/xbin/busybox;
else if [ -e /sbin/busybox ]; then
	BB=/sbin/busybox;
else
	BB=/system/xbin/busybox;
fi;
fi;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

case $1 in

gpu_gov)
  P=/res/synapse/Super/gpu_gov;

  if [ ! -z "$2" ]; then
	if [ "$2" == Default ]; then
		echo "Default" > $P;
		echo "0" > /sys/devices/14ac0000.mali/dvfs_governor
	elif [ "$2" == Interactive ]; then
		echo "Interactive" > $P;
		echo "1" > /sys/devices/14ac0000.mali/dvfs_governor
	elif [ "$2" == Static ]; then
		echo "Static" > $P;
		echo "2" > /sys/devices/14ac0000.mali/dvfs_governor
	elif [ "$2" == Booster ]; then
		echo "Booster" > $P;
		echo "3" > /sys/devices/14ac0000.mali/dvfs_governor
	fi;
  fi;

  copy=$(cat $P);
  if [ "$copy" == Default ]; then
	echo Default
  elif [ "$copy" == Interactive ]; then
	echo Interactive
  elif [ "$copy" == Static ]; then
	echo Static
  elif [ "$copy" == Booster ]; then
	echo Booster
  fi;
  ;;

esac;
