BB=/system/xbin/busybox;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

P=/sys/module/lowmemorykiller/parameters/minfree;

PERM=$($BB stat -c %a $P);
$BB test "$PERM" -lt "664" && $BB chmod 664 $P 2> /dev/null;

#Read/Write
read() {
	VALUE=0;
	NOW=$($BB cat $P);
	for LMK in ${NOW//,/ }; do
		VALUE=$(($VALUE+1));
		if [ "$VALUE" == "$1" ]; then
			$BB echo $((LMK / 256));
			return
		fi;
	done;
}

write() {
	SET=$2;
	LMKARR="";
	VALUE=0;
	NOW=$($BB cat $P);
	for LMK in ${NOW//,/ }; do
		VALUE=$(($VALUE+1));
		if [ "$VALUE" == "$1" ]; then
			if [ "$VALUE" == 1 ]; then
				LMKARR="$((SET * 256))";
			else
				LMKARR="$LMKARR $((SET * 256))";
			fi;
		else
			if [ "$VALUE" == 1 ]; then
				LMKARR="$LMK";
			else
				LMKARR="$LMKARR $LMK";
			fi;
		fi;
	done;
	$BB echo "${LMKARR// /,}" > $P 2> /dev/null;
}

#Profiles
Low(){
	MINFREE="1536,2048,2560,8192,16384,20480";
	COST="64";
}

Medium(){
	MINFREE="1536,2048,4096,16384,18432,20480";
	COST="48";
}

Custom(){
	MINFREE="1536,2048,4096,16384,28672,32768";
	COST="32";
}

Default(){
	MINFREE="18432,23040,27648,32256,56250,81250";
	COST="32";
}

Aggressive(){
	MINFREE="2048,4096,4096,16384,32768,49152";
	COST="16";
}

Exterminate(){
	MINFREE="4096,8192,16384,19200,49152,65536";
	COST="16";
}

if [ "$1" == "profile" ]; then
	if [[ ! -z $2 ]]; then
		$BB echo "$2" > /res/synapse/Super/lmk_prof;
			$2;
			$BB echo "$MINFREE" > $P;
			$BB echo "$COST" > /sys/module/lowmemorykiller/parameters/cost;
	fi;
	
	$BB echo "$(cat /res/synapse/Super/lmk_prof)";
else
	if [[ ! -z $2 ]]; then
		write "$1" "$2";
	fi;

	$BB echo "$(read "$1")";
fi;

$BB mount -t rootfs -o remount,ro rootfs;
