BB=/system/xbin/busybox;

case $(basename "$0") in
c1volt)
	P=/sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster1_volt_table
	;;
c0volt)
	P=/sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_volt_table
	;;
gpuvolt)
	P=/sys/devices/14ac0000.mali/volt_table
	;;
mifvolt)
	P=/sys/class/devfreq/17000010.devfreq_mif/volt_table
	;;
intvolt)
	P=/sys/class/devfreq/17000020.devfreq_int/volt_table
	;;
ispvolt)
	P=/sys/class/devfreq/17000030.devfreq_disp/volt_table
	;;
camvolt)
	P=/sys/class/devfreq/17000040.devfreq_cam/volt_table
	;;
esac

readValue() {
	while read -r FREQ UVOLT; do
		if [ "$FREQ" == "$1" ]; then
			echo "$UVOLT"
			return
		fi
	done < $P
}

writeValue() {
	case $(basename "$0") in
	intvolt) 	;&
	mifvolt) 	;&
	gpuvolt)	;&
	c1volt)		;&
	c0volt)		;&
	ispvolt)	;&
	camvolt)
		echo "$1" "$2" > $P
		return
	esac
}

if [[ ! -z $2 ]]; then
	writeValue "$1" "$2"
fi

$BB echo "$(readValue "$1")"
